C:\Users\Team Ross\AppData\Roaming\ARM\DS-5\workbench\configuration\org.eclipse.osgi\bundles\338\1\.cp
D:\altera\14.0\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.19.0.20140715_144116
D:/altera/14.0/embedded/ds-5/sw/eclipse/dropins/plugins/com.arm.tpip.jython_2.5.3.20140715_144116/lib/Lib
D:/altera/14.0/embedded/ds-5/sw/eclipse/dropins/plugins/com.arm.tpip.jython_2.5.3.20140715_144116/lib/jython.jar/Lib
D:\altera\14.0\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_2.8.2.2013090511\pysrc
D:\altera\14.0\embedded\ds-5\sw\java\lib\charsets.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\dnsns.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\jaccess.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\localedata.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\sunec.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\ext\zipfs.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\jce.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\jfr.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\jsse.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\resources.jar
D:\altera\14.0\embedded\ds-5\sw\java\lib\rt.jar